---
# Costarica project installation and configuration role

dependencies:
  
  # Role and usage dependencies
  - { role: svn }
  - { role: postgresql }

  # Usage dependencies
  
  - { role: intellij }

  - role: tomcat
    tomcat_version: 8.0.46
