---

oraclejdk_version: 1.8.0_161
oraclejdk_short_version: 8
oraclejdk_url: http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz
oraclejdk_zipdir: jdk{{ oraclejdk_version }}
oraclejdk_config_workon: true
