---

dirs_to_delete: []
#  - { path: '/path/to/dir' }

dirs_to_create: []
#  - { path: '/path/to/dir', owner: 'owner', group: 'group' }

dirs_symlink: []
#  - { path: '/path/to/symlink', src: '/path/to/source', owner: 'owner', group: 'group' }
