---

postgresql_version: 9.6
postgresql_apt_repository: deb http://apt.postgresql.org/pub/repos/apt/ zesty-pgdg main
postgresql_apt_key: https://www.postgresql.org/media/keys/ACCC4CF8.asc

postgresql_user: postgres
postgresql_password: postgres
