---

- name: installation | update if needed
  shell: pip install --upgrade pip

- name: configuration | copy configuration's files
  become: true
  copy:
    src: ../files/config_files/
    dest: "{{ powerline_config_dir }}"
    owner: root
    group: staff

- name: configuration | generate themes/shell/custom.json
  become: true
  template:
    src: ../templates/config_files/themes/shell/custom.json.j2
    dest: "{{ powerline_config_dir }}/themes/shell/custom.json"
    owner: root
    group: staff

- name: configuration | copy config.json for user
  copy:
    src: ../files/config.json
    dest: "{{ ansible_user_dir }}/.config/powerline/config.json"

- name: configuration | add daemon to .bashrc for root
  become: true
  blockinfile:
    dest: /root/.bashrc
    block: |
      ############################################################
      # Powerline configuration
      ############################################################
      powerline_info=$(pip show powerline-status | grep Location)
      if [ -n "$powerline_info" ]; then
          powerline_repo=${powerline_info#Location: }
          powerline-daemon -q
          POWERLINE_BASH_CONTINUATION=1
          POWERLINE_BASH_SELECT=1
          . ${powerline_repo}/powerline/bindings/bash/powerline.sh
      fi

- name: configuration | check postgres is installed
  stat:
    path: /var/lib/postgresql
  register: postgres_dir

- name: configuration | add daemon to .bashrc for postgres
  when: postgres_dir.stat.isdir is defined and postgres_dir.stat.isdir
  become: true
  copy:
    src: ../files/default_bashrc
    dest: /var/lib/postgresql/.bashrc
    owner: postgres
    group: postgres
